<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }
      picture.is-small {
        width: 50px;
      }
      picture.is-large {
        width: 200px;
      }
      img {
        box-shadow: 0 0 15px #999;
        border-radius: 100px;
        width: 100%;
      }

      img.disabled {
        opacity: 0.3;
      }
      div {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
      }
    </style>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1></h1>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;

      const Avatar = ({ id, name = "Ejemplo", size }) => {
        const [enabled, setEnabled] = useState(true);

        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

        let pictureClassName = "";

        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }

        const imgClassName = enabled ? "" : "disabled";

        return (
          <picture className={pictureClassName}>
            {id ? (
              <img
                onClick={() => setEnabled(!enabled)}
                className={imgClassName}
                src={src}
              />
            ) : (
              <div> Sin imagen</div>
            )}

            <strong>{enabled ? name : "Desactivada"}</strong>
          </picture>
        );
      };

      function Contador() {
        const [contadorValue, actualizarContador] = useState(50);
        const [numeroDeVeces, actualizarVeces] = useState(0);
        return (
          <div>
            <span>{contadorValue}</span>
            <button
              onClick={() => {
                actualizarContador(contadorValue + 1);
                actualizarVeces(numeroDeVeces + 1);
              }}
            >
              Incrementar +
            </button>
            <button
              onClick={() => {
                actualizarContador(contadorValue - 1);
                actualizarVeces(numeroDeVeces + 1);
              }}
            >
              Decrementar -
            </button>
            <p>Veces utilizado {numeroDeVeces}</p>
          </div>
        );
      }

      ReactDOM.render(
        <div>
          <Contador />
        </div>,
        $app
      );

      //   const Avatar = (params) => {
      //     const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;
      //     return `<picture> <img src="${src}" /> <strong>${params.name}</strong> </picture>`;
      //   };
      //   $app.innerHTML += Avatar({ id: 1, name: "Paloma" });
      //   $app.innerHTML += Avatar({ id: 4, name: "Karla" });
      //   $app.querySelectorAll('img').forEach(img => {
      //       img.addEventListener('click', () => {
      //           img.classList.toggle('disabled')
      //       })
      //   })
    </script>
  </body>
</html>
